POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=photoGallery
DB_MAX_RETRY=5
JWT_SECRET=u22o/6twQUqBw0UZF0YVkG2b1uoFlkn+mfpRqwKedlA=
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
PORT=5000